// main: style.less

/* Main */

#universe {
	position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
	height: 100%;
}
.slide {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url(img/rockywall.png) #fcfcfc repeat;
}
.slide-wrapper{
	position: relative;
	width: 100%;
	height: 200%;
	overflow: hidden;
	transition: all 0.4s;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #universe .slide {
    background-image: url(images/rockywall_@2X.png);
    background-size: 500px 500px;
  }
}
.slide-wrapper-single{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.slide-wrapper-showdetail{
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}