// main: style.less

/* === Site Navigation === */

.site-nav {
	position: fixed;
  width: 46px;
  height: 46px;
  top: 11px;
  left: 11px;
  z-index: 999;
}
.nav-trigger {
	position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background: #313131;
  transition: background 0.3s;
  color: #fff;
  
  &:hover {
	  background: #222;
  }
  span {
	  display: block;
    font-size: 1em;
    text-align: center;
    line-height: 46px;
  }
}
.info-trigger{
	display: none;
  position: absolute;
  top: 11px;
  right: 160px;
  z-index: 998;
  
  &.show {
	  display: block;
  }
  a {
    display: block;
    background: #313131;
    color: #fff;
    width: 110px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 0.8125em;
    transition: background 0.3s, color 0.3s;
    
		&:hover {
			background: #222;
			color: #fff;
		}
  }
}

/* === Slide Navigation === */

.slide-nav {
	position: fixed;
  width: auto;
  height: 46px;
  top: 11px;
  right: 11px;
  z-index: 999;
    
  .trigger {
	  position: relative;
    display: block;
    float: left; 
    width: 46px;
    height: 100%;
    background: #313131;
    transition: background 0.3s, color 0.3s;
    color: rgba(255,255,255,0.95);
    outline: none;
    cursor: pointer;
    
    &:hover {
	    background: #222;
      color: #fff;
    }
    &.nav {
	    span {
		    font-size: 1.5em;
	    }
    }
    span {
      display: block;
      font-size: 1.25em;
      text-align: center;
      line-height: 46px;
  	}
  }
  .select-button {
    background: #313131;
    font-size: 0.75em;
    
    &:hover {
	    background: #2b2b2b !important;
      color: #fff;
    }
  }
}

/* === Slide Index === */

.slide-index {
  display: none;
  position: fixed;
  right: 11px;
  top: 57px;
  background: #2B2B2B;
  z-index: 999;
  width: 138px;
  height: 200px;
  overflow: hidden;
    
  ul {
    display: block;
    position: relative;
    list-style: none;
    width: 100%;
    height: auto;
        
    li {
      display: block;
      position: relative;
      height: 40px;
      width: 100%;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      line-height: 40px;
      color: rgba(255,255,255,0.8);
      font-size: 0.875em;
      text-align: center;
          
      a {
        padding: 0px 10px;
        display: block;
        width: 100%;
        height: 100%;
        transition: all 0.3s;
        color: rgba(255,255,255,0.6);
        font-size: 0.875em;
        
        &:hover {
	        color: rgba(255,255,255,0.8);
          background: rgba(0,0,0,0.1);
        }
      }
      &.list-end {
	      border: none;
      }
    }
  }
}

