// main: style.less

/* Slide Commons */

.logo {
  position: relative;
  width: 100%;
  height: 50%;
  z-index: 10;
  overflow: hidden;
  background: transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.works-info.show {
  opacity: 1;
  z-index: 1000;
}
.works-info {
  display: block;
  position: absolute;
  top: 58px;
  right: 0px;
  padding-top: 11px;
  padding-right: 11px;
  width: 270px;
  overflow: hidden;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.works-info-wrapper {
  position: relative;
  width: 100%;
  color: #fff;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  
  .works-info-content-wrapper {
    width: 100%;
    position: relative;
    background: rgba(0,0,0,0.3);
    font-size: 0.8125em;
    overflow: hidden;
    max-height: 250px;
    -webkit-transition: background 0.3s;
		transition: background 0.3s;
    
    .works-info-content {
      width: 100%;
      position: relative;
      padding: 16px 16px 11px 16px;
      
      .works-copyright {
          padding-top: 10px;
          color: #aaa;
          
          a {
            text-decoration: none;
          }
      }
      p {
        margin-bottom: 5px;
        line-height: 150%;
      }
      ul {
        list-style: circle;
        padding-left: 20px;

        li {
          margin-bottom: 3px;
        }
      }
      a {
        text-decoration: underline;
        color: #fff;
        
        &:hover {
          color: #aaa;
        }
      }
    }
  }
  .close-info-window {
    width: 100%;
    margin-top: 1px;
    text-align: center;
    background: rgba(0,0,0,0.3);
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    font-size: 0.8125em;
    
		&:hover {
      background: rgba(0,0,0,0.5);
		}
  }
}
