@charset "utf-8";
/*
	Rakugaki.me
	Author: Art Chen
	Author URL: http://rakugaki.me
	Description: Design portfolio.
*/

// Font families
@fallback-font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", sans-serif;
@base-font-family: "Lato", @fallback-font-family;

// Material color scheme
@material-red:          #f44336;
@material-pink:         #E91E63;
@material-purple:       #9c27b0;
@material-deep-purple:  #673ab7;
@material-indigo:       #3F51B5;
@material-blue:         #2196f3;
@material-teal:         #009688;
@material-green:        #4caf50;
@material-light-green:  #8bc34a;
@material-orange:       #ff9800;
@material-deep-orange:  #ff5722;
@material-brown:        #795548;
@material-blue-grey:    #607d8b;
@material-grey:         #9e9e9e;
@material-yellow:       #FFEB3B;

@import "reset.less";
@import "main.less";
@import "nav.less";
@import "sidebar.less";
@import "modal.less";

@import "slides.less";
@import "slide-welcome.less";
@import "slide-springtide.less";
@import "slide-shiro.less";
@import "slide-kcalb.less";
@import "slide-yabu.less";
@import "slide-about.less";

@import "animate.less";
@import "scrollbar.less";
@import "transition.less";
@import "responsive.less";