// main: style.less

/* Slide Transitions */

.viewport {
	position: absolute;
  bottom: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  transition: left 0.325s cubic-bezier(0.645, 0.045, 0.355, 1.000), opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}


.viewport.ng-leave {
	
	&.init {
		opacity: 1;
	}
	&.next {
		left: 0;
	}
	&.prev {
		left: 0;
	}
}
.viewport.ng-leave.ng-leave-active { 
	
	&.init {
		opacity: 0;
	}	
	&.next {
		left: -100%;
	}
	&.prev {
		left: 100%;
	}
}
.viewport.ng-enter {
	
	&.init {
		opacity: 0;
	}
	&.next {
		left: 100%;
	}
	&.prev {
		left: -100%;
	}
}
.viewport.ng-enter.ng-enter-active { 
	
	&.init {
		opacity: 1;
	}
	&.next {
		left: 0;
	}
	&.prev {
		left: 0;
	}
}

